* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 2rem;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px; 
}


a{
  color:white;
   text-decoration: none;
 }
 a:hover{
   color:$bg-chess;
 }
 
 
.contenedor-article h6:before{
  content:'';
  display:block;
  height: 2px;
  margin-bottom: 25px;
  margin-top:25px;
  background: linear-gradient(to right, orange, transparent);
  
}

.img{
  padding-top:1em;
  padding-left:5em;
  padding-right:4em;
 
}


.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  max-width: 200px;
  height: auto;
  clip-path:ellipse(50%);

  @media (min-width: $mqMinWidth) {
    max-width: none;
    width:50%;
  }
}

.footer {
  margin-top: 2rem;
 text-align: center;
}
